{
  "pages": [
    "pages/tree-select/index",
    "pages/picker/index",
    "pages/color/index",
    "pages/icon/index",
    "pages/index/index",
    "pages/checkbox/index",
    "pages/input/index",
    "pages/calendar-picker/index",
    "pages/mutex-select/index",
    "pages/tabs/index",
    "pages/circle/index",
    "pages/calendar/index",
    "pages/demo/sticky-tab/index",
    "pages/infinite-calendar/index",
    "pages/keyboard/index",
    "pages/bottom-drawer/index",
    "pages/cascader/index",
    "pages/index-list/index",
    "pages/select/index",
    "pages/modal/index",
    "pages/list/index",
    "pages/image-picker/index",
    "pages/collapse/index",
    "pages/message/index",
    "pages/action-sheet/index",
    "pages/popup/index",
    "pages/notice-bar/index",
    "pages/grid/index",
    "pages/switch/index",
    "pages/card/index",
    "pages/panel/index",
    "pages/layout/index",
    "pages/alert/index",
    "pages/avatar/index",
    "pages/badge/index",
    "pages/drawer/index",
    "pages/input-number/index",
    "pages/page/index",
    "pages/progress/index",
    "pages/radio/index",
    "pages/rate/index",
    "pages/spin/index",
    "pages/steps/index",
    "pages/tab-bar/index",
    "pages/tag/index",
    "pages/toast/index",
    "pages/swipeout/index",
    "pages/count-down/index",
    "pages/divider/index",
    "pages/sticky/index",
    "pages/load-more/index",
    "pages/demo/sticky/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FAFAFA",
    "navigationBarTitleText": "iView WeApp",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f9f9f9"
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}